* {
    margin : 0;
    padding : 0;
}

body,html {
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, 0 0, 100% 100%, from(red), to(blue));   
}

.cd {
    width: 374px;
    height: 374px;
    overflow: hidden;
    border-radius: 50%;
    background: url(../img/cd.png) no-repeat;
    position: absolute;
    left: 200px;
    top: 100px;
}

.cd_pic {
    margin: 93.5px;
    width: 187px;
    height: 187px;
    border-radius: 50%;
    background: url(../img/img.jpg) no-repeat;
    background-size:187px 187px ;
}

.cdCir {
    -webkit-animation: cdCircle 4s linear infinite;
}

.cdPlayer{
    position: absolute;
    left: 520px;
    top: 120px;
    transform-origin: 0 0;
    transform: rotate(-20deg);
}

@keyframes cdCircle{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}

.operation{
    width: 390px;
    height: 300px;
    position: absolute;
    right: 240px;
    top: 220px;
    background: #000000;
}

.operation h1{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 100;
}

.operation h3{
    font-size: 26px;
    text-align: center;
    color: white;
    font-weight: 100;
}

.operation span{
    font-size: 18px;
}

.musicSelect{
    width: 900px;
    height: 200px;
    margin: 0 auto;
    background: #FF0000;
    
}

